buildscript {
    repositories {
        //new forge repository
        maven { url "https://maven.minecraftforge.net" }
        maven { url 'https://repo.spongepowered.org/maven'}
        mavenCentral()
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'org.spongepowered.mixin'

version = "Alpha-1.0.1"
group = "com.gromod.client"         //http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Gromod"         //name of the output jar

sourceCompatibility = targetCompatibility = 1.8 //using java 8
compileJava.options.encoding = "UTF-8"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"      //mappings for 1.8.9
    makeObfSourceJar = false    //disable creation of sources jar
}

configurations {
    shade
    shadow
    compile.extendsFrom(shade)
}

repositories {
    //repos for libraries (not gradle plugins)
    //example:
    //maven { url "https://repo.dreamys.studio/" }
    maven { url 'https://repo.spongepowered.org/maven/' }
}

dependencies {

    //shade will bundle your library to the output jar
    //your libraries will be accessible outside of intellij
    //example:
    //shade "studio.dreamys:libSkyblock:1.1.1"

    shade('org.spongepowered:mixin:0.7.10-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
        exclude module: 'log4j-core'
    }
    shade('org.reflections:reflections:0.10.2')
    shade (fileTree('D:/DesktopStorage/Schematica-1.8.9-1.7.7.142-universal.jar'))
    shade (fileTree('D:/DesktopStorage/LunatriusCore-1.8.9-1.1.2.32-universal.jar'))

    compileOnly 'org.projectlombok:lombok:1.18.26'

    //compile will make your library available only in this dev environment
    //your libraries wont be accessible outside of intellij
    //example:
    //compile "studio.dreamys:libSkyblock:1.1.1"
}

processResources {
    //this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    //replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        //replace version and mcversion
        expand "version":project.version, "mcversion":project.minecraft.version
    }

    //copy everything else, that"s not the mcmod.info
    from("src/main/resources") {
        include "mcmod.info"
        into ""
    }

    //rename '(.+_at.cfg)', 'META-INF/$1'
}

shadowJar {
    configurations = [project.configurations.shade]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE //prevent duplicates
    classifier "" //prevent creation of unshadowed jar
    from("src/main/resources") {
        include "mcmod.info"
        into ""
    }
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}


jar {
    manifest {
        attributes "FMLCorePlugin": "com.gromod.client.mixin.MixinLoader",
                "ForceLoadAsMod": false,
                'FMLAT': 'accesstransformer.cfg',
                "TweakOrder": 0,
                "ModSide": "CLIENT",
                'FMLCorePluginContainsFMLMod': true,
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'MixinConfigs': 'mixins.gromodclient.json'
    }
}

sourceSets {
    main{
        ext.refMap = "mixins.gromodclient.refmap.json"
    }
}
